# digibarber-digibarber-partner

./: README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  barberaboutjks.txt  build.gradle  digibarber.jks  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/digibarber/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data  filetext
app/src/main/java/com/digibarber/app/Beans/: AvailableDays.java  BankDetailModel.java  BookTimeChart.java  BookingList.java  BookingListDayWise.java  CustomGalleryImages.java  DayWise.java  NotificationServerSide.java  PreviousBooking.java  SelectedImages.java  ServiceList.java  ServicePriceTime.java  UpcomingBookingNotification.java  WalletDataRequest.java  WalletHistory.java  WalletRequestListResponse.java  WeekCalender.java  available_time.java  walletHistoryItems.java
app/src/main/java/com/digibarber/app/CustomAdapters/: AddServiceTimePriceExapandbleAdapter.java  BookTimeChartRecyclerAdapter.java  CalenderRecyclerViewAdapter.java  CountryCodeSpinnerAdapter.java  CustomGalleryAdapter.java  CustomGalleryImagesAdapter.java  CustomReviewAdapter.java  HomeRecyclerAdapter.java  LiveAvailavilityIndexRecyclerAdapter.java  LiveAvailavilityRecyclerAdapter.java  PickBeardServiceRecyclerAdapter.java  PickHairCutServiceRecyclerAdapter.java  PickMiscellnousServiceRecyclerAdapter.java  PickMobileServiceRecyclerAdapter.java  PickPamertreatmentServiceRecyclerAdapter.java  ReviewRecyclerAdapter.java  SelectedGalleryImagesRecyclerAdapter.java  ServiceListRecyclerAdapter.java  ServiceTimeGalleryAdapter.java  SplashViewPagerAdapter.java  UnconfirmedBookingAdapter.java  UpcomingBookingNotificationRecyclerAdapter.java  WalletHostoryAdapter.java  WalletRecyclerAdapter.java  WalletRecyclerPreviousAdapter.java  WeekCalenderAdapter.java
app/src/main/java/com/digibarber/app/CustomClasses/: AppController.java  BaseActivity.java  BothSideCoordinatorLayout.java  ConnectivityReceiver.java  Constants.java  (+21 more)
app/src/main/res/anim/: layout_animation_bboking_complete.xml  shake.xml  slide_left_to_right.xml
app/src/main/res/color/: mcv_text_date_dark.xml  mcv_text_date_light.xml
app/src/main/res/drawable/: back_add_location_drawable.xml  back_blue.xml  back_blue_fill.xml  back_booking_cancelled.xml  back_filter_shadow.xml  back_grey.xml  back_grey_fill.xml  back_notification.xml  back_upcoming_header.xml  background_desc.xml  background_error.xml  black_back.xml  blue_border_rounded_button.xml  blue_order.xml  blue_rounded_button.xml  cursor_back.xml  custom_shadow.xml  drawable_line.xml  drawable_splash_back.xml  edit_custom_button1.xml  edit_custom_button_green.xml  edit_custom_outline1.xml  favorite_selector.xml  grey_rounded_button.xml  group_indicator.xml  less_rounded_layout.xml  less_rounded_white.xml  line_black_button.xml  line_swipe.xml  multiplne_back.xml  new_red_drawable.xml  nonselecteditem_dot.xml  oval_shape.xml  ovawhite_shape.xml  redcolor_edittext_shape.xml  round_background.xml  round_serachview.xml  rounded_custom_black_button.xml  rounded_seekbar_thumb.xml  selected_dot_red.xml  (+9 more)
app/src/main/res/layout/: activity_add_gallery_images.xml  activity_add_open_hours.xml  activity_add_service_price_time.xml  activity_add_work_place_location.xml  activity_barber_profile_image.xml  activity_book_services.xml  activity_booking_details.xml  activity_booking_time.xml  activity_calender.xml  activity_cmediapicker.xml  activity_custom_camera_gallery.xml  activity_custom_camera_large_preview.xml  activity_edit_service.xml  activity_edit_service_price_time.xml  activity_enable_location.xml  activity_enable_notfication.xml  activity_help.xml  activity_home.xml  activity_live_avility.xml  activity_location_on_map.xml  activity_payement_card_other_detail.xml  activity_payment_card.xml  activity_payment_card_list.xml  activity_payment_completed.xml  activity_pick_service.xml  activity_previous_booking.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_service_detail.xml  activity_service_list.xml  activity_socail_login_detail.xml  activity_social_verification.xml  activity_stripe_connect.xml  activity_stripe_dashboard.xml  activity_term_condition_actiivty.xml  activity_unconfermed_booking.xml  activity_upcoming_booking_detail.xml  activity_update_card.xml  activity_verification.xml  activity_view.xml  (+96 more)
app/src/main/res/layout-sw480dp/: splash_landing_activity.xml
app/src/main/res/menu/: bottom_sheet.xml  open_gallery.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/digibarber/app/: ExampleUnitTest.java
(+113 files in other folders)
