<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="3dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/signupButtonColor" />
            <solid android:color="@color/signupButtonColor" />
            <corners android:radius="40dp" />
        </shape>
    </item>
</layer-list>

