<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="20dp" />
    <gradient
        android:angle="90"
        android:endColor="@color/colorWhite"
        android:startColor="@color/colorWhite"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="10dp"
        android:right="10dp"
        android:top="0dp" />
    <size
        android:width="100dip"
        android:height="30dip" />
    <stroke
        android:width="0.7dp"
        android:color="@color/search_heading_color" />
</shape>