<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#40454444"
                />
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item  android:top="4dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
          />
        </shape>
    </item>
</layer-list>