<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40000000" />
            <corners
                android:bottomLeftRadius="40dp"
                android:bottomRightRadius="40dp"
                android:topLeftRadius="40dp"
                android:topRightRadius="40dp" />
        </shape>
    </item>

    <item
        android:bottom="3dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dip"
                android:color="@color/colorWhite" />
            <solid android:color="@color/colorWhite" />
            <corners android:radius="40dp" />
        </shape>
    </item>
</layer-list>
