<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context="com.digibarber.app.activities.ServiceListActivity"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/arrow_back_margin_left"
android:layout_centerVertical="true"
            android:padding="@dimen/arrow_back_padding"
            android:clickable="true"
            android:src="@mipmap/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_center_margin_top"
            android:src="@mipmap/your_services" />

        <ImageView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_right_margin_right"
            android:layout_marginTop="@dimen/text_right_margin_top"
            android:padding="@dimen/arrow_back_padding"

            android:src="@mipmap/done" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_header"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_imaages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@mipmap/noun_569220" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_service_deatail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_imaages"
            android:layout_marginTop="19dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorGrey"
            android:visibility="gone"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/rectangle_11"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@mipmap/noun_782460" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:src="@mipmap/noun_808436" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
