<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/headerLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/searchBackgroundColor"
            android:elevation="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/arrow_back_margin_left"
                android:layout_marginRight="@dimen/text_right_margin_right"
                android:layout_marginTop="@dimen/text_center_margin_top">

                <ImageView
                    android:id="@+id/im_cross_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/arrow_back_padding"
                    android:src="@mipmap/close" />

                <TextView
                    android:id="@+id/tv_wallet_title"
                    fontPath="fonts/avenir_font.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Wallet"
                    android:textColor="#FF31363B"
                    android:textSize="21sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/totalWalletLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_wallet_amount"
                            fontPath="fonts/sf_ui_display_light.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="£0.00"
                            android:textColor="@color/search_heading_color"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/tv_wallet_total"
                            fontPath="fonts/sf_ui_text_regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.6"
                            android:text="TOTAL"
                            android:textColor="#FF31363B"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/im_withdraw_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone"
                        android:layout_toRightOf="@+id/totalWalletLayout"
                        android:src="@mipmap/wallet_withdraw_icon" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuLayout"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstRowLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/tv_current_st"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="View current statement"
                        android:textColor="#FF1D1D26"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_current_st_text"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_current_st"
                        android:layout_gravity="left|center"
                        android:alpha="0.5"
                        android:gravity="center|center_vertical"
                        android:text="See current wallet information!"
                        android:textColor="#FF1D1D26"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.2"
                    android:src="@drawable/current_stat_icon" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/secondRowLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/tv_previous_withdraws"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="center|center_vertical"
                        android:text="View previous withdrawals"
                        android:textColor="#FF1D1D26"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_previous_withdraws_text"
                        fontPath="fonts/sf_ui_text_light.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_previous_withdraws"
                        android:layout_gravity="left|center"
                        android:alpha="0.5"
                        android:text="See all your withdrawals made in a 12 month rolling period!"
                        android:textColor="#FF1D1D26"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.2"
                    android:src="@drawable/wallet_withdraws_icon" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/thirdRowLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/tv_history"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="View historical transactions"
                        android:textColor="#FF1D1D26"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_history_text"
                        fontPath="fonts/sf_ui_text_light.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_history"
                        android:layout_gravity="left|center"
                        android:alpha="0.5"
                        android:text="Historical transactions in a 12 month rolling period!"
                        android:textColor="#FF1D1D26"
                        android:textSize="12sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.2"
                    android:src="@drawable/wallet_history_icon" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/middleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/backRelativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/walletback" />

                <ImageView
                    android:id="@+id/im_wallet_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/listLayout"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"
                  android:layout_alignParentBottom="true"
                  android:shadowColor="#000"
                  android:shadowDx="0"
                  android:shadowDy="10"
                  android:shadowRadius="50"
                  android:layout_below="@id/recyclerListingView">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/childcard"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="@dimen/dp20"
                    app:cardPreventCornerOverlap="false">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sub_list"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
              </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>