<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorGrey">


        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_zoom_in_out"
            android:padding="@dimen/arrow_back_padding"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="17dp"
            android:src="@mipmap/shape" />

        <ImageView
            android:id="@+id/iv_rotate_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp"
            android:layout_marginTop="17dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/arrow_back_padding"
            android:src="@mipmap/reverse_cameraicon" />

        <ImageView
            android:id="@+id/iv_capture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:padding="@dimen/arrow_back_padding"
            android:src="@mipmap/cam_click" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_photo_album"
            android:layout_marginRight="27dp"
            android:padding="@dimen/arrow_back_padding"
            android:layout_marginBottom="21dp"
            android:src="@mipmap/photo_album" />

    </RelativeLayout>
</RelativeLayout>
