<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorWhite"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:layout_height="wrap_content"
        android:padding="@dimen/arrow_back_padding"
        android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/iv_pullz"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/mobileicon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One step away!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will send you a One Time Passcode \n to this number"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColor="@color/workplaceColor"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter mobile number"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dp20"
        android:textColor="@color/workplaceColor"
        android:textSize="18dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/sf_ui_text_regular.otf"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:text="@string/uk_code"
                android:textColor="#FF31363B"
                android:textSize="18dp"
                android:id="@+id/tv_country_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <EditText
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_marginLeft="@dimen/dp10"
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="-1dp"
                android:layout_toRightOf="@+id/tv_country_code"
                android:background="@null"
                android:digits="0123456789"
                android:hint=""
                android:text=""
                android:textColor="#FF31363B"
                android:textSize="18dp"
                android:inputType="number"
                android:maxLength="10" />

            <ImageView
                android:id="@+id/iv_line_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_phone"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="-3dp"
                android:layout_marginRight="13dp"
                android:layout_toRightOf="@+id/phone_icon"
                android:scaleType="centerCrop"
                android:src="@mipmap/line_signup_grey" />

            <TextView
                android:id="@+id/et_phone_error"
                fontPath="fonts/avenir_font.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_line_phone"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="37dp"
                android:paddingLeft="30dp"
                android:text="Please enter phone"
                android:textColor="@color/red_error_signup_text"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>


    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_lest_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_weight="0.05"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:src="@drawable/getotp" />


</LinearLayout>
