<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:background="@color/colorWhite"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/arrow_back_margin_left"
                android:layout_marginTop="@dimen/arrow_back_margin_top"
                android:clickable="true"
                android:padding="@dimen/arrow_back_padding"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#FF31363B"
                android:text="Stripe Connect"
                android:textSize="21sp"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                fontPath="fonts/Avenir-Medium.ttf"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_center_margin_top"
                />


        </RelativeLayout>



        <WebView
            android:layout_width="match_parent"
            android:id="@+id/web_view"

            android:layout_height="match_parent"></WebView>
    </LinearLayout>


</RelativeLayout>
