<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.ServiceDetailActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
         >

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="@dimen/arrow_back_margin_left"
                android:layout_marginTop="@dimen/arrow_back_margin_top"
                android:padding="@dimen/arrow_back_padding"
                android:layout_gravity="left"
                android:clickable="true"
                android:src="@mipmap/close" />


            <ImageView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:src="@mipmap/done"
                android:padding="@dimen/arrow_back_padding"
                android:layout_marginRight="@dimen/text_right_margin_right"
                android:layout_marginTop="@dimen/text_right_margin_top"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                 />

        </RelativeLayout>

        <TextView
            android:id="@+id/booking_detail"
            fontPath="fonts/avenir_light.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF8F8F9"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:text="Service Details"
            android:textColor="@color/headingColor"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dip"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/avenir_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="Category name"
                android:alpha="0.5"
                android:textColor="@color/service_detail_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cat_name"
                fontPath="fonts/avenir_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"
                android:text="Hair cut"
                android:textColor="@color/service_detail_black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
               fontPath="fonts/avenir_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="Service name"
                android:alpha="0.5"
                android:textColor="@color/service_detail_grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_service_name"
               fontPath="fonts/avenir_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:text="Hair cut"
                android:textColor="@color/service_detail_black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                   fontPath="fonts/avenir_light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:text="Price"
                    android:alpha="0.5"
                    android:textColor="@color/service_detail_grey"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_edit_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dip"
                    android:layout_marginTop="4dp"
                    android:padding="7dp"
                    android:src="@mipmap/pencil_service_detail" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_price"
               fontPath="fonts/avenir_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:text="$10"
                android:textColor="@color/service_detail_black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                   fontPath="fonts/avenir_light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:text="Desciption"
                    android:alpha="0.5"
                    android:textColor="@color/service_detail_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_des_price"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dip"
                    android:padding="7dp"
                    android:src="@mipmap/pencil_service_detail" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_desc"
               fontPath="fonts/avenir_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:text="dfdgfagfasdfgdsff"
                android:textColor="@color/service_detail_black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                   fontPath="fonts/avenir_light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:layout_marginTop="8dp"
                    android:text="Service length of time"
                    android:alpha="0.5"
                    android:textColor="@color/service_detail_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/iv_srivce_time"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dip"
                    android:layout_marginTop="4dp"
                    android:padding="7dp"
                    android:src="@mipmap/pencil_service_detail" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_time"
               fontPath="fonts/avenir_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:text="40 min"
                android:textColor="@color/service_detail_black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />

    </LinearLayout>
</RelativeLayout>
