<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.digibarber.app.activities.AddServicePriceTimeActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="5dip"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_skip"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_right_margin_right"
                android:padding="@dimen/text_right_padding"
                android:text="Skip"
                android:textColor="#FF31363B"
                android:textSize="20sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/arrow_back_margin_left"
                android:clickable="true"
                android:padding="@dimen/arrow_back_padding"
                android:src="@mipmap/back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/arrow_back_padding"
                android:src="@mipmap/your_services" />

            <ImageView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_right_margin_right"
                android:padding="@dimen/arrow_back_padding"

                android:src="@mipmap/done" />

        </RelativeLayout>

        <!--     <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="45dip"
                 android:id="@+id/rl_header"
                 android:orientation="horizontal"
                 android:layout_marginLeft="7dp"
                 android:layout_marginRight="7dp"
                 >

                 <ImageView
                     android:id="@+id/back_icon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_gravity="left"
                     android:clickable="true"
                     android:padding="5dip"
                     android:src="@mipmap/back" />

                 <TextView
                     fontPath="fonts/avenir_font.ttf"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"
                     android:text="Your Services"
                     android:textColor="@color/search_heading_color"
                     android:textSize="20sp" />

                 <TextView
                     android:id="@+id/tv_done"
                     fontPath="fonts/sf_ui_text_light.otf"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:padding="5dip"
                     android:text="Done"
                     android:textColor="@color/doneTextColor"
                     android:textSize="17sp" />

             </RelativeLayout>-->


        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/price" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="27dp"
                    android:src="@mipmap/how_long_mins" />

            </RelativeLayout>


            <!--
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="How long (min)"
                           android:textStyle="bold"
                           android:textSize="18dp"
                           android:textColor="@color/doneTextColor"
                           android:padding="15dp"
                           android:gravity="center"/>
            -->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0dp"
            android:groupIndicator="@null" />

    </LinearLayout>

</RelativeLayout>
