<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="@dimen/arrow_back_margin_left"
            android:layout_marginTop="@dimen/arrow_back_margin_top"
            android:padding="@dimen/arrow_back_padding"
            android:clickable="true"
            android:onClick="backClick"
            android:src="@mipmap/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:padding="@dimen/arrow_back_padding"

            android:layout_marginTop="@dimen/arrow_back_margin_top"
            android:src="@mipmap/your_galleryimages" />

        <ImageView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="@dimen/arrow_back_margin_top"

            android:padding="@dimen/arrow_back_padding"
            android:layout_marginRight="@dimen/text_right_margin_right"
            android:src="@mipmap/next" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.53"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/gallery_max9_img"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/gallery_max_9"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.47"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.40">

                <FrameLayout
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorGrey">

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_zoom_in_out"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:padding="10dip"
                    android:src="@mipmap/shape" />

                <ImageView
                    android:id="@+id/iv_rotate_camera"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@mipmap/reverse_cameraicon" />

                <ImageView
                    android:id="@+id/iv_capture_image"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@mipmap/cam_click" />

                <ImageView
                    android:id="@+id/iv_photo_album"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@mipmap/photo_album" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_gallery"
                android:layout_width="0dip"
                android:layout_marginTop="-2dp"
                android:layout_height="match_parent"
                android:layout_weight="0.60"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
