<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digibarber.app.activities.LocationOnMapActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/arrow_back_margin_left"

android:layout_centerVertical="true"                android:clickable="true"
                android:padding="@dimen/arrow_back_padding"
                android:src="@mipmap/back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_center_margin_top"
                android:src="@mipmap/place_ofwork"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/text_right_padding"
                android:layout_marginRight="@dimen/text_right_margin_right"
android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@mipmap/next" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="23dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">


            <EditText
                android:id="@+id/et_location"
                fontPath="fonts/roboto_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#FF31363B"
                android:layout_toLeftOf="@+id/iv_cross"
                android:background="@null"
                android:editable="false"
                android:focusable="false"
                android:gravity="left"
                android:text="ddd"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/arrow_back_padding"

                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:src="@mipmap/icon_cross" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:context=".activities.HomeMapsActivity" />


    </LinearLayout>
</RelativeLayout>
