<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dip"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_time_available"
                fontPath="fonts/sf_ui_text_light.otf"
                android:layout_width="60dip"
                android:layout_gravity="center"
                android:layout_height="30dip"
                android:background="@drawable/time_availble_image"
                android:gravity="center"
                android:text="7:20"
                android:textColor="#8031363B"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/iv_slot_disabled"
                android:layout_width="63dip"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="33dip"
                android:background="@drawable/lunch_time_slot" />

        </FrameLayout>





</LinearLayout>