<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip">

        <TextView
            android:id="@+id/tv_day_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            fontPath="fonts/sf_ui_text_light.otf"
            android:layout_height="wrap_content"
            android:text="Day Name"
            android:textAllCaps="true"
            android:textColor="@color/barberAddressColor" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginTop="5dip"
            fontPath="fonts/sf_ui_text_light.otf"
            android:layout_gravity="center"
            android:background="@drawable/selected"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/connectColor" />
    </LinearLayout>

</LinearLayout>