<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="@dimen/x53"
        android:layout_height="@dimen/x53"
        android:text="30"
        fontPath="fonts/SF-UI-Text-Medium.otf"
        android:layout_centerInParent="true"
        android:textColor="#FF3C4F5E"
        android:alpha="0.8"
        android:paddingBottom="7dp"

        android:gravity="center"
        android:textSize="18sp"
        android:background="@mipmap/service_price_unselected"/>

</RelativeLayout>