<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    grid items for RecyclerView
    -->

    <TextView
        android:id="@+id/nameThrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@mipmap/pick_service_blue_unsel"
        android:text="ABCD"
        fontPath="fonts/sf_ui_display_semibold.otf"
        android:textSize="14sp"
        android:layout_marginTop="17sp"
        android:layout_marginRight="9dp"
        android:textColor="@color/doneTextColor" />

</LinearLayout>