<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transaprent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/rl_click_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:background="@color/transaprent">

        <FrameLayout
            android:id="@+id/iv_notification_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="19dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_imagebackshadow"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_notification_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/welcome_barber" />

        </FrameLayout>


        <ImageView
            android:id="@+id/iv_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="7dip"
            android:src="@mipmap/new_messagealert" />

        <TextView
            android:id="@+id/tv_time"
            fontPath="fonts/SF-UI-Text-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_notification_icon1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dip"
            android:alpha="0.5"
            android:text="10:00"
            android:textColor="#FF31363B"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notification_text"
            fontPath="fonts/Avenir-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_notification_icon1"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="2dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_toRightOf="@+id/iv_notification_icon1"
            android:lineSpacingExtra="2dp"
            android:maxLines="4"
            android:text="data"
            android:textColor="#FF31363B"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/linebackhome">

    </ImageView>

</LinearLayout>