<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">
    <!--
    grid items for RecyclerView
    -->

    <TextView
        android:id="@+id/nameSec"
        fontPath="fonts/sf_ui_display_semibold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="9dp"
        android:layout_marginTop="17dp"
        android:background="@mipmap/pick_service_grey_unse"
        android:gravity="center"
        android:text="ABCD"
        android:textColor="@color/lightheadingColor"
        android:textSize="14sp" />

</LinearLayout>