<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:background="#FFF8F8F9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/searchBackgroundColor"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.57"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/expndable_item"
                    fontPath="fonts/SF-UI-Display-Medium.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.55"
                    android:text="Hair Cut"
                    android:textAlignment="center"
                    android:textColor="#5F5F64"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_weight="0.45">

                    <LinearLayout
                        android:id="@+id/rl_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/edit_price_back_icon"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_curr"
                            fontPath="fonts/HelveticaNeue.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="8dp"
                            android:alpha="0.5"
                            android:gravity="center"
                            android:text="£"
                            android:textColor="#FF31363B"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/etPrice"
                            fontPath="fonts/sf_ui_display_regular.otf"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/tv_curr"
                            android:layout_weight="0.40"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:text="20"
                            android:textColor="#8E9194"
                            android:textColorHint="#8E9194"
                            android:textSize="20sp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_enter_error_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_price"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="3.9dp"
                        android:text="Must enter price"
                        android:textColor="#FFF94444"
                        android:textSize="9sp"
                        android:visibility="invisible" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/simple_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.43"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/drop_down_icon" />

                <Gallery
                    android:id="@+id/galleryView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/x53">

                </Gallery>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/child_list_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@mipmap/cross_add_service_time_price" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/x20dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/swipe_point_left" />


        <LinearLayout
            android:id="@+id/ll_linear_edit_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_green_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:src="@mipmap/des_green_tick"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_edit_description"
                fontPath="fonts/HelveticaNeue.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Add description"
                android:textColor="#AEB6BC"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:src="@mipmap/pencil_copy" />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>