<?xml version="1.0" encoding="utf-8"?>
<com.digibarber.app.CustomClasses.BothSideCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:ignore="MissingPrefix">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <RelativeLayout
                android:id="@id/backgroundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_date12"
                        fontPath="fonts/SF-UI-Text-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.75"
                        android:gravity="left"
                        android:visibility="visible"
                        android:text=""
                        android:textColor="#FFE17072"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_today12"
                        fontPath="fonts/SF-UI-Text-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:alpha="0.4"
                        android:visibility="gone"
                        android:text="(today)" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_accept"
                    fontPath="fonts/sf_ui_display_semibold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"


                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ll_dates"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/swipegreen"
                    android:gravity="center"
                    android:text="Confirm"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/rl_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ll_dates"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cancel"
                        fontPath="fonts/sf_ui_display_semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/swiipered"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_resc"
                        fontPath="fonts/sf_ui_display_semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/swipeblue"
                        android:gravity="center"
                        android:text="Reschedule"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>


            </RelativeLayout>

            <include layout="@layout/item_foreground_swipe" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_main"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            android:src="@mipmap/linebackhome" />

    </RelativeLayout>


</com.digibarber.app.CustomClasses.BothSideCoordinatorLayout>
