<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".activities.HomeMapsActivity">

        <Gallery
            android:id="@+id/mGallery"
            android:layout_width="match_parent"
            android:layout_height="210dip"
            android:layout_gravity="bottom" />
    </fragment>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:elevation="7dip"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="45dip"
                    android:padding="10dip"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="5dip"
                    android:src="@mipmap/home_menu_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_rounded_button"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="35sp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:textColor="@color/loginTextColor"
                        android:textSize="12sp">

                    </fragment>

                    <TextView
                        android:id="@+id/tvSearchHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/home_search_icon"
                        android:drawablePadding="10dp"
                        android:hint="Search another location or place"
                        android:padding="10dp"
                        android:textColorHint="@color/loginTextColor"
                        android:textSize="13sp" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/people_icon"
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="right"
                    android:padding="10dip"
                    android:src="@mipmap/home_people_icon" />

            </LinearLayout>



    <ImageView
        android:id="@+id/current_location_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:src="@mipmap/selected_current_location" />


</FrameLayout>
