<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:background="#FFFFFFFF"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pendingCompletedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_payout_id"
            fontPath="fonts/sf_ui_display_semibold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:alpha="0.50"
            android:textColor="#FF1D1D26"
            android:textSize="10sp"
            tools:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_date"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="October 10,2017"
                        android:textColor="#FF1D1D26"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_status"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_date"
                        android:alpha="0.50"
                        android:visibility="visible"
                        android:text="(pending)"
                        android:textColor="#FF1D1D26"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".8"
                        android:alpha="0.50"
                        android:maxLines="2"
                        android:id="@+id/tv_time_wirhdraws"
                        android:text="Time of withdrawal: "
                        android:textColor="#FF1D1D26"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_paid_amount"
                fontPath="fonts/sf_ui_display_light.otf"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/dp5"
                android:gravity="right"
                android:layout_gravity="right"
                android:text="17.98"
                android:textColor="#FF000000"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="6dp"
        android:background="@mipmap/linebackhome" />
</LinearLayout>