<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/month"
        fontPath="fonts/penoftruth.ttf"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp10"
        android:text="September"
        android:visibility="gone"
        android:layout_below="@+id/tv_status"
        android:textColor="@color/mcv_text_date_dark"
        android:textStyle="bold"
        android:textSize="23sp"
        />
    <TextView
        android:id="@+id/idd"
        fontPath="fonts/sf_ui_display_light.otf"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_weight="60"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_status"
        android:textColor="@color/loginTextColor"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_book_date"
                android:layout_centerVertical="true"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.50"
                android:text="Tuesday, 03 Oct, 2017"
                android:textColor="#FF1D1D26"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_service"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                android:layout_marginBottom="@dimen/dp10"
                android:textColor="#FF1D1D26"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_status"
            fontPath="fonts/sf_ui_display_light.otf"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp10"
            android:layout_height="wrap_content"
            android:text="33.00"
            android:textColor="#FF000000"
            android:textSize="24sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/linebackhome" />

</LinearLayout>
