<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/rectangle_83"
            fontPath="fonts/avenir_light.ttf"
            android:visibility="invisible"
            android:clickable="false"
            android:gravity="center"
            android:text="09:00"
            android:textSize="16sp"
            android:textColor="#FF31353A" />
        <TextView
            android:id="@+id/time_view_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            fontPath="fonts/avenir_light.ttf"
            android:clickable="false"
            android:gravity="center"
            android:text="09:00"
            android:textSize="16sp"
            android:textColor="#FF31353A" />
    </FrameLayout>



</LinearLayout>