<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/rectangle_83"
            android:clickable="false"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="09:00"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_slot_disabled"
            android:layout_width="62dip"
            android:layout_gravity="center"
            android:visibility="gone"
            android:tint="@color/colorWhite"
            android:layout_height="32dip"
            android:background="@drawable/lunch_time_slot" />

    </FrameLayout>

</RelativeLayout>