<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:id="@+id/fl_work_group_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text"
                fontPath="fonts/Bnt.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="WELCOME"
                android:textColor="@color/connectColor"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/big_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/splash_icon_logo_new" />

            <!--android:layout_centerInParent="true"
                android:layout_below="@+id/text"
                android:layout_marginTop="20dip"
                android:layout_centerHorizontal="true"-->
            <ImageView
                android:id="@+id/image_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/big_logo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:src="@mipmap/left_swipe_hand" />

        </RelativeLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_text"
        fontPath="fonts/avenir_font.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Let customers find you with \n a click of a button"
        android:textColor="@color/connectColor"
        android:textSize="23sp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/fl_visibility_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_text"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/stars_tutorial" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/samsung" />

        <FrameLayout
            android:id="@+id/fl_work_group_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_group8"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/ll_group7"
                    android:layout_marginLeft="@dimen/tut_work5_group1_left"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dip"
                        android:layout_height="120dp"
                        android:layout_gravity="left"
                        android:src="@drawable/work_group_4_card3" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/ll_group7"
                    android:layout_width="match_parent"
                    android:layout_height="130dip"
                    android:layout_below="@+id/ll_group6"
                    android:layout_marginBottom="-55dp"
                    android:layout_marginLeft="@dimen/tut_work4_group2_left"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/work_group4_card2" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/start_group2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_group6"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="@dimen/tut_work_4_bottom"
                    android:layout_marginLeft="@dimen/tut_work4_group1_left"
                    android:layout_marginRight="@dimen/tut_work4_group1_right"
                    android:layout_marginTop="@dimen/tut_work_4_top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/workgroup4_card1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="35dp"
                        android:src="@mipmap/star_group1" />
                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_work_group_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_group5"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@+id/ll_group4"
                    android:layout_marginLeft="@dimen/tut_work3_group3_left_right"
                    android:layout_marginRight="@dimen/tut_work3_group3_left_right"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tut_work3_group1_width"
                        android:src="@drawable/work_group_3_card3" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_group4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/ll_group3"
                    android:layout_marginBottom="@dimen/tut_work3_group3_bottom"
                    android:layout_marginLeft="@dimen/tut_work3_group3_left_right"
                    android:layout_marginRight="@dimen/tut_work3_group3_left_right"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/work_group_3_card_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_group3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="@dimen/tut_work3_group3_bottom"
                    android:layout_marginLeft="@dimen/tut_work3_group3_left_right"
                    android:layout_marginRight="@dimen/tut_work3_group3_left_right"
                    android:layout_marginTop="@dimen/tut_work_3_top"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/work_group_3_card1" />

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_work_group_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tut_work2_group2_h"
                    android:layout_below="@+id/ll_group1"
                    android:layout_marginLeft="50dip"
                    android:layout_marginRight="@dimen/tut_work2_group2_left_right"
                    android:background="@drawable/bottom_cardwhite_work_group2"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="5dip"
                        android:src="@drawable/bottom_cardblue_work_group2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_group1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tut_work2_group1_h"
                    android:layout_marginBottom="@dimen/tut_work2_group2_bottom"
                    android:layout_marginLeft="@dimen/tut_work2_group1_left_right"
                    android:layout_marginRight="@dimen/tut_work2_group1_left_right"
                    android:layout_marginTop="@dimen/tut_work2_group2_top"
                    android:background="@drawable/top_cardwhite_workgroup_2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="15dip"
                        android:src="@drawable/booking_cardgrouped_workgroup_2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/mon__fri_workgroup_2" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_work_group_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@mipmap/workgroup_shadow1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/tut_work1_book_now_top"
                android:src="@mipmap/workgroup1_inner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/tut_stars_bottom"
                android:layout_marginRight="@dimen/tut_stars_right"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:rotation="-30">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:rotation="28"
                    android:src="@mipmap/workgroup_star1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:rotation="28"
                    android:src="@mipmap/workgroup_star2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:rotation="28"
                    android:src="@mipmap/workgroup_star3" />
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>


</RelativeLayout>