<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_serachview"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">


            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:padding="5dip"
                android:text="Are you sure you wish to \n cancel this booking?"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:id="@+id/dial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="7dip"
                android:text="No"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="7dip"
                android:text="Yes"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>