<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:id="@+id/ll_message_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/rectangle_can_makeit"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_service_name"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Service Name"
                android:textColor="#FF1D1D26"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date"
                fontPath="fonts/SF-UI-Text-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginTop="8dp"
                android:alpha="7.5"
                android:gravity="right"
                android:text="Sunday,22 Jun 2017"
                android:textColor="#FFE17072"
                android:textSize="13sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:alpha="0.50"
                android:gravity="right"
                android:text="10:55 - 15:00 "
                android:textColor="#FF31363B"
                android:textSize="15sp" />

            <TextView
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dip"
                android:alpha="0.5"
                android:gravity="left"
                android:text="W/"
                android:textColor="#FF31363B"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_barber_name"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:gravity="left"
                android:text="Babrer Name"
                android:textColor="@color/seekbarColor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ll_message_first"
        android:layout_centerInParent="true"
        android:layout_marginTop="26dp">

        <LinearLayout
            android:id="@+id/dialog_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back_notification"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/roboto_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:id="@+id/iv_header"
                android:text="Oops!"
                android:textColor="#222"
                android:textSize="18sp"
                android:layout_marginTop="22dp"
     />

            <TextView
                android:id="@+id/tv_mesages"
                fontPath="fonts/roboto_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="31dp"
                android:text="This booking already confirmed"
                android:textColor="#737373"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_ok"
                fontPath="fonts/roboto_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="13dp"
                android:padding="10dp"
                android:text="OK"
                android:textColor="#FF2196F3"
                android:textSize="19sp" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>