<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/base"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="22dp"
            android:text="Gallery"
            android:id="@+id/alertTitle"
            android:textColor="#4D4D4E"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_addrress1"
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="31dp"
            android:text="Upload Gallery images now or later"
            android:textColor="#737373"
            android:textSize="14sp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <TextView
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="13dp"
            android:text="NOW"
            android:padding="10dp"
            android:id="@+id/tv_now"
            android:textColor="#FF2196F3"
            android:textSize="19sp" />

        <TextView
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="13dp"
            android:text="LATER"
            android:padding="10dp"
            android:id="@+id/tv_later"
            android:textColor="#808080"
            android:textSize="19sp" />

    </LinearLayout>


</FrameLayout>

