<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/dialog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/base"
        android:orientation="vertical">


        <TextView
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="22dp"
            android:text="Price?"
            android:textColor="#4D4D4E"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/tv_messageprice"
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="25dp"
            android:text="The maximum price for any\n service is £150"
            android:textColor="#737373"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_ok"
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:padding="10dp"
            android:textSize="19sp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="13dp" />
    </LinearLayout>
</FrameLayout>