<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_serachview"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:text="Alert"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="You have marked as unavailbable on\n selected date"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:id="@+id/dial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="7dip"
                android:text="Ok"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>