<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/base"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="22dp"
            android:text="Sorry!"
            android:textColor="#4D4D4E"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_addrress1"
            fontPath="fonts/roboto_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="31dp"
            android:text="There has been a problem verifying these \ndetails. Please try again. If this problem \ncontinues contact us at \nbarber@digibarber.com"
            android:textColor="#737373"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_ok"
            fontPath="fonts/roboto_medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="OK"
            android:textColor="#FF2196F3"
            android:textSize="20sp" />

    </LinearLayout>


</FrameLayout>

