<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_proof_resg"
        android:layout_height="wrap_content"
        android:src="@mipmap/proof_registration" />


</FrameLayout>

