<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--  android:background="@drawable/home_card_rectangle"-->
    <RelativeLayout
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="20sp"
                    android:src="@mipmap/thick_search_default_pic"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/barber_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@color/colorGrey"
                    />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <com.digibarber.app.CustomClasses.CustomFontTextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/barberProfileColor"
                    android:text="Stefan Molinex"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginTop="5dp">

                    <RatingBar
                        android:id="@+id/rating_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:stepSize="1.0"
                        android:focusableInTouchMode="false"
                        android:isIndicator="false"
                        android:rating="0.0"
                        android:numStars="5"/>

                    <TextView
                        android:id="@+id/text_total_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rating_stars"
                        android:text="(43 reviews)"
                        android:textColor="@color/transparentProfileColor"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <com.digibarber.app.CustomClasses.CustomSfTextTextView
                    android:id="@+id/text_miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:textColor="@color/forgotPasswordColor"
                    android:layout_marginTop="5dp"
                    android:text="0.5 miles"/>

                <RelativeLayout
                    android:id="@+id/address_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/address_icon"
                        android:layout_width="15sp"
                        android:layout_height="30sp"
                        android:src="@mipmap/home_address_icon"/>

                    <com.digibarber.app.CustomClasses.CustomSfTextTextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/address_icon"
                        android:text="djjdkfdjkfjdkdjhdjhvjdhjchjdhKJZHKJgdjdj"
                        android:textColor="@color/barberAddressColor"
                        android:minLines="2"
                        android:textSize="13sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="18sp"
                        android:layout_height="20sp"
                        android:src="@mipmap/home_time_icon"/>

                    <com.digibarber.app.CustomClasses.CustomSfTextTextView
                        android:id="@+id/timing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/time_icon"
                        android:text="08:00 - 10:00"
                        android:textColor="@color/barberAddressColor"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/favorite_icon"
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_marginRight="20sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/timing_text"
                        android:layout_gravity="right"
                        android:src="@drawable/favorite_selector"/>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/listingLineColor"/>

</LinearLayout>