apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('digibarber.jks')
            keyAlias = 'Digibarber'
            storePassword '123456'
            keyPassword '123456'
        }
        debug {
            storeFile file('digibarber.jks')
            keyAlias = 'Digibarber'
            storePassword '123456'
            keyPassword '123456'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.digibarber.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 34
        versionName "1.34"
        multiDexEnabled true

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()

        maven {
            url "https://maven.google.com"
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/slider.jar')

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'dev.dworks.libs:volleyplus:+'


    implementation "androidx.core:core-ktx:1.3.2"
   implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.sch.calendar:easy-calendar:1.0.1'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
//    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.xenione.libs:swipe-maker:1.1.3'
    implementation 'com.github.emilsjolander:StickyListHeaders:v2.7.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.allan1st:JellyRefreshLayout:2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.stripe:stripe-android:14.5.0'
    implementation "com.stripe:stripeterminal:1.0.15"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation 'com.sdsmdg.harjot:materialshadows:1.2.5'
    // required
    implementation 'io.branch.sdk.android:library:3.+'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
apply plugin: 'com.google.gms.google-services'
