<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:55:B0:0B:72:CA:34:ED:7C:06:02:BE:32:79:C7:32:51:70:D2:12%3Bcom.wa.digibarber

    You can also add your credentials to an existing key, using this line:
    D7:55:B0:0B:72:CA:34:ED:7C:06:02:BE:32:79:C7:32:51:70:D2:12;com.wa.digibarber

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyB7quHsFEIIJ_ilOlEj6of_98KB9fTnqQs
    </string>
</resources>
