<resources xmlns:android="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGrey</item>
        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>

        <!-- <item name="android:windowDrawsSystemBarBackgrounds">false</item>-->

        <!--<item name="android:windowDrawsSystemBarBackgrounds">false</item>-->
        <!-- <item name="android:windowNoTitle">true</item>-->
    </style>
    <style name="popup_window_animation_phone">
        <item name="android:windowEnterAnimation">@anim/fadein</item>
    </style>
    <style name="MyTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="AppTheme1" parent="android:Theme.Light" />
    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/green_color</item>
    </style>
    <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">

        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="AppTheme">

    </style>

    <style name="AppTheme.AppBarOverlay" parent="AppTheme">

    </style>

    <style name="TwoWayView">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/colur_green_not</item>
    </style>


    <style name="CustomTextAppearance" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">17sp</item>

        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Header"
        parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.Date"
        parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/mcv_text_date_light</item>
    </style>

    <style name="TextAppearance.MaterialCalendarWidget.WeekDay"
        parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AVLoadingIndicatorView">
        <item name="minWidth">48dip</item>
        <item name="maxWidth">48dip</item>
        <item name="minHeight">48dip</item>
        <item name="maxHeight">48dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>

    <style name="AVLoadingIndicatorView.Large">
        <item name="minWidth">76dip</item>
        <item name="maxWidth">76dip</item>
        <item name="minHeight">76dip</item>
        <item name="maxHeight">76dip</item>
        <item name="indicatorName">BallPulseIndicator</item>
    </style>





</resources>
