<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:id="@+id/libView"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:gravity="center"
                android:id="@+id/cancelBtn"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/changeLib"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:id="@+id/albumName"
                    android:textSize="18sp"
                    android:layout_marginRight="@dimen/dp5"
                    android:textStyle="bold"
                    android:text="Library"/>

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/down_arrow"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="Next"
                android:gravity="center"
                android:id="@+id/nextBtn"
                android:textStyle="bold"
                android:textColor="@color/bue"
                android:textSize="16sp"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:id="@+id/topImage"
            android:layout_weight="50"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/recycler"
            android:layout_weight="30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="10"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/libBtn"
                android:background="#00000000"
                android:text="Library"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/photoBtn"
                android:background="#00000000"
                android:text="Photo"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:id="@+id/albumView"
        tools:listitem="@layout/cpicker_album_view"
        android:background="#fff">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/albumList"
            android:layout_margin="@dimen/dp10"/>

    </RelativeLayout>

</RelativeLayout>
