<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_sub_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowIsFloating='true'
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchBackgroundColor"
        android:elevation="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/arrow_back_margin_left"
            android:layout_marginRight="@dimen/text_right_margin_right"
            android:layout_marginTop="@dimen/text_center_margin_top">

            <ImageView
                android:id="@+id/im_cross_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/arrow_back_padding"
                android:src="@mipmap/close" />

            <TextView
                android:id="@+id/tv_wallet_title"
                fontPath="fonts/avenir_font.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Wallet"
                android:textColor="#FF31363B"
                android:textSize="21sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/totalWalletLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wallet_amount"
                        fontPath="fonts/sf_ui_display_light.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="£00.00"
                        android:textColor="@color/search_heading_color"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/tv_wallet_total"
                        fontPath="fonts/sf_ui_text_regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.6"
                        android:text="TOTAL"
                        android:textColor="#FF31363B"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/im_withdraw_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/totalWalletLayout"
                    android:src="@mipmap/wallet_withdraw_icon" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/backRelativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/im_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:src="@mipmap/walletback" />

            <ImageView
                android:id="@+id/im_wallet_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/wallet_withdraws_icon" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pendingCompletedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="17dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="0.7">

                <TextView
                    android:id="@+id/tv_date"
                    fontPath="fonts/sf_ui_text_regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="11dp"
                    android:text="October 10,2017"
                    android:textColor="#FF1D1D26"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    fontPath="fonts/sf_ui_text_regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/tv_date"
                    android:alpha="0.50"
                    android:text="(pending)"
                    android:textColor="#FF1D1D26"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time_wirhdraws"
                    fontPath="fonts/sf_ui_text_regular.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date"
                    android:layout_gravity="left|center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="4dp"
                    android:alpha="0.50"
                    android:gravity="center|center_vertical"
                    android:text="Time of withdrawal: 14:15"
                    android:textColor="#FF1D1D26"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_paid_amount"
                fontPath="fonts/sf_ui_display_light.otf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:layout_weight="0.3"
                android:alpha="0.85"
                android:gravity="right"
                android:text="17.98"
                android:textColor="#FF000000"
                android:textSize="28sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@mipmap/linebackhome" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:elevation="7dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dip"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>