<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reviewsLayout"
        android:layout_width="match_parent"
        android:background="#FFF8F8F8"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/client_image"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:src="@mipmap/home_default_profile_pic" />

            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                fontPath="fonts/SF-UI-Text-MediumItalic.otf"
                android:layout_toRightOf="@+id/client_image"
                android:text="Molinex"
                android:textColor="#FF3C4F5E"
                android:textSize="17sp" />

            <RatingBar
                android:id="@+id/rating_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_below="@+id/client_name"
                android:layout_toRightOf="@+id/client_image"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="9dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="1.0" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp">



                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/sf_ui_text_regular.otf"
                    android:text="11:31 AM"
                    android:layout_marginLeft="9dp"
                    android:textColor="#FF3C4F5E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_total_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:text="4.1"
                    android:textColor="@color/loginTextColor"
                    android:textSize="14sp" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="Service"
            android:textColor="@color/doneTextColor"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_service"
            android:layout_marginLeft="22dp"
            fontPath="fonts/sf_ui_text_regular.otf"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="4dip"
            android:text="fndjfndjnjk"
            android:textColor="#FF6C7B8A"
            android:textSize="15sp" />


    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/linebackhome"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
</LinearLayout>