<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="tv_date"
                android:textColor="@color/red_light"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Cut"
                    android:textColor="@color/search_heading_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_service_name_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="With"
                    android:textColor="@color/loginTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_barber_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="Stepen"
                    android:textColor="@color/doneTextColor"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_background_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <ImageView
                            android:id="@+id/address_icon"
                            android:layout_width="20sp"
                            android:layout_height="25sp"
                            android:src="@mipmap/home_address_icon" />

                        <TextView
                            android:id="@+id/tv_barber_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="Soho"
                            android:textColor="@color/loginTextColor"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:id="@+id/ll_cancelled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:background="@drawable/back_booking_cancelled"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_booking_cancelled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="7dip"
                                android:text="(BOOKING CANCELLED)"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:visibility="gone"
                            android:background="@drawable/blue_rounded_button"
                            android:elevation="7dip"
                           android:paddingLeft="15dip"
                            android:paddingRight="15dip"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"
                            android:text="Book again"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dip"
                            android:src="@mipmap/thick_search_default_pic" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/barber_profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:src="@color/colorGrey" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/listingLineColor"/>

    </LinearLayout>


</LinearLayout>