<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.digibarber.app.activities.ReviewActivity"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/iv_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/arrow_back_margin_left"
                android:layout_marginTop="@dimen/arrow_back_margin_top"
                android:clickable="true"
                android:padding="@dimen/arrow_back_padding"
                android:src="@mipmap/close_review" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_center_margin_top"
                android:src="@mipmap/reviews_text" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/reviews_text"
                fontPath="fonts/sf_ui_display_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/total_reviews_value"
                android:text="Reviews"
                android:textColor="#FF373737"
                android:textSize="22sp" /><!--forgotPasswordColor-->

            <TextView
                android:id="@+id/total_reviews_value"
                fontPath="fonts/sf_ui_display_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="0"
                android:textColor="#FF373737"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rating_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.0"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/text_total_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-45dp"
                    android:alpha="0.5"
                    android:text="0.0"
                    android:textColor="#FF3C4F5E"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/forgot_password_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rating_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>
