<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.ForgotPasswordActivity"
    tools:ignore="MissingPrefix">


    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/arrow_back_margin_left"
        android:layout_marginTop="@dimen/arrow_back_margin_top"
        android:clickable="true"
        android:onClick="backClick"
        android:padding="@dimen/arrow_back_padding"
        android:src="@mipmap/back" />


    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@mipmap/forgot_oval">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/forgot_lock" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@mipmap/forgot_pass_text" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:src="@mipmap/type_youre_mail_bel" />


        <!--and we’ll get you logged in!-->

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/email" />

        <EditText
            android:id="@+id/email_forgot"
            fontPath="fonts/sf_ui_text_regular.otf"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/email_icon"
            android:background="@null"
            android:cursorVisible="false"
            android:hint="@string/prompt_email"
            android:imeOptions="actionUnspecified"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/loginTextColor"
            android:textSize="20sp" />

        <requestFocus />

        <ImageView
            android:id="@+id/iv_line_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_forgot"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/email_icon"
            android:scaleType="centerCrop"
            android:src="@mipmap/line_grey_login_signup" />

        <TextView
            android:id="@+id/tv_text_error_eamil"
            fontPath="fonts/avenir_font.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_line_email"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/email_icon"
            android:text="Please enter email"
            android:textColor="@color/color_red_text_error"
            android:textSize="12sp"
            android:visibility="invisible" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLayout"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/btn_remind_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="signInButtonClick"
            android:src="@mipmap/reset_icon"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40sp">

            <TextView
                android:id="@+id/connect_text"
                fontPath="fonts/avenir_font.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/connect_with"
                android:textColor="@color/connectColor"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/connect_text"
                android:layout_marginTop="20sp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fb_icon"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginRight="7dp"
                    android:src="@mipmap/fb_icon" />

                <ImageView
                    android:id="@+id/google_icon"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/fb_icon"
                    android:clickable="true"
                    android:src="@mipmap/google_icon" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
