<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/remaintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="17dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/tv_date_time"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="11dp"
                android:alpha="0.50"
                android:text="Tuesday, October 10,2017"
                android:textColor="#FF1D1D26"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_service_name"
                fontPath="fonts/sf_ui_text_regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_time"
                android:layout_gravity="left|center"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="5dp"
                android:gravity="center|center_vertical"
                android:text="Hair Cut"
                android:textColor="#FF1D1D26"
                android:textSize="15sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_id"
                fontPath="fonts/sf_ui_display_semibold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.50"
                android:layout_below="@+id/barber_profile_image"

                android:text="id"
                android:layout_marginTop="2dp"
                android:textColor="#FF1D1D26"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/tv_service_status"
                fontPath="fonts/sf_ui_display_light.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0.85"
                android:layout_marginTop="3dp"
                android:text="Cancelled"
                android:textColor="#FF000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_dedeucted"
                fontPath="fonts/sf_ui_display_light.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0.85"
                android:text="Helllooooooo"
                android:gravity="right"
                android:layout_marginTop="3dp"
                android:textColor="#FFE17072"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@mipmap/linebackhome" />

</LinearLayout>