<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/dialog_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:src="@mipmap/base">

        <TextView
            fontPath="Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Already registered?"
            android:textColor="#DE000000"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="16sp"
            fontPath="fonts/roboto_regular.ttf"
            android:lineSpacingExtra="2dp"
            android:textColor="#8A000000"
            android:layout_marginTop="10dp"
            android:text="Seems like this email address \nhas already been registered" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@mipmap/line_copy5" />


        <LinearLayout
            android:id="@+id/ll_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/recover_password" />


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_copy5" />


        <LinearLayout
            android:id="@+id/ll_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/log_inwith_facebook" />


        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_copy5" />


        <LinearLayout
            android:id="@+id/ll_tryagin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/try_again" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>